<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Para Nahomi 💖</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <!-- Pantalla de acceso -->
    <div class="login-panel" id="loginPanel">
      <div class="left">
        <img src="jj.jpg" alt="Nosotros" />
      </div>
      <div class="right">
        <input type="password" id="input" placeholder="🔒 ***" disabled />
        <div class="keypad">
          <button onclick="pressKey('1')">1</button>
          <button onclick="pressKey('4')">4</button>
          <button onclick="pressKey('0')">0</button>
          <button onclick="pressKey('4')">4</button>
          <button onclick="pressKey('2')">2</button>
          <button onclick="pressKey('5')">5</button>
          <button onclick="pressKey('*')">*</button>
          <button onclick="pressKey('#')">#</button>
          <button onclick="checkCode()">💘</button>
        </div>
      </div>
    </div>

    <!-- Pantalla de contador -->
    <div class="love-card" id="loveCard" style="display: none;">
      <img class="foto" src="jj.jpg" alt="foto" />
      <div class="title">Nuestro Tiempo Juntos<br><span class="nombre">Nahomi 💖</span></div>
      <div class="tiempo">
        <span id="years">0</span> AÑOS 
        <span id="months">0</span> MESES
      </div>
      <div class="contador">
        <div><span id="days">00</span><br><small>Días</small></div>
        <div><span id="hours">00</span><br><small>Horas</small></div>
        <div><span id="minutes">00</span><br><small>Minutos</small></div>
        <div><span id="seconds">00</span><br><small>Segundos</small></div>
      </div>
      <button class="boton" onclick="mostrarMensaje()">💛 Tú & Yo</button>

      <div class="mensaje-container" id="mensajeContainer">
        <p id="mensajeTexto"></p>
      </div>

      <button class="boton-volver" onclick="volver()">🔙 Volver atrás</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
