body {
  background: #ec407a;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.container {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 1rem;
  border-radius: 12px;
}

.login-panel {
  display: flex;
  border: 2px solid #fff;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: transparent;
}

.left img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 50% 50% 40% 40% / 50% 50% 60% 60%;
  border: 4px solid #fff;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
  transition: transform 0.3s ease;
}

.left img:hover {
  transform: scale(1.05);
}

.right {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.2rem;
  border: 2px solid #f06292;
  border-radius: 5px;
  margin-bottom: 1rem;
  text-align: center;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  gap: 10px;
}

.keypad button {
  padding: 1rem;
  background-color: #f06292;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.3s;
}

.keypad button:hover {
  background-color: #d81b60;
}

.love-card {
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  width: 300px;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.foto {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.title {
  font-weight: bold;
  color: #ffa000;
  font-size: 18px;
  margin-bottom: 10px;
}

.nombre {
  display: block;
  font-size: 16px;
  color: #d81b60;
}

.tiempo {
  font-size: 18px;
  font-weight: bold;
  color: #fbc02d;
  margin-bottom: 10px;
}

.contador {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.contador div {
  width: 60px;
  padding: 10px;
  background: #f1f1f1;
  border-radius: 8px;
  font-size: 20px;
  color: #0d47a1;
  font-weight: bold;
}

.contador small {
  color: #d81b60;
  font-size: 12px;
}

.boton {
  background: #ffc107;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
}

/* 💌 Mensaje que se despliega */
.mensaje-container {
  max-width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: max-width 1.2s ease-in-out, padding 1.2s ease-in-out;
  background: #fff;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #e91e63;
  font-weight: 500;
}

.mensaje-container.expandido {
  max-width: 500px;
  white-space: normal;
  padding: 20px;
}

.boton-volver {
  margin-top: 15px;
  background: #f06292;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.boton-volver:hover {
  background: #c2185b;
}

/* Corazones cayendo */
.heart {
  position: fixed;
  top: -20px;
  font-size: 24px;
  animation: fall 5s linear infinite;
  color: #fff;
  z-index: 1000;
}

@keyframes fall {
  0% { transform: translateY(0) rotate(0deg); opacity: 1; }
  100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}
